# Kafka
KAFKA_BROKERS=127.0.0.1:9092
AI_JOBS_TOPIC=ai.jobs
AI_RESULTS_TOPIC=ai.results

# Ollama
AI_BASE_URL_OLLAMA=http://localhost:11434
AI_MODEL_OLLAMA=llama3.1

# Kimi
AI_BASE_URL_KIMI=https://api.moonshot.cn
AI_MODEL_KIMI=kimi-k2
AI_API_KEY=sk-xxxxxxxx
